#
#Tue Nov 10 16:51:26 KST 2020
task-tag-projects-already-scanned=demo3,demo6,03_SpringTest,Servers,demo,10_SpringBoard,10_SpringBoard7,FirstMySql,06_MemberMavenMybatis,SpringProject,08_GuestMaven,03_MemberTest,demo1,demo2,FirstSpring,02_SpringTest,Guest,07_PersonMaven,01_SpringTest,05_MemberMaven,09_Guest,11_SpringSecurity11,04_MemberMybatis
