#
#Fri Nov 06 12:07:48 KST 2020
task-tag-projects-already-scanned=FirstSpring,demo3,02_SpringTest,Guest,03_SpringTest,Servers,demo,10_SpringBoard,07_PersonMaven,10_SpringBoard7,01_SpringTest,05_MemberMaven,09_Guest,11_SpringSecurity11,04_MemberMybatis,06_MemberMavenMybatis,08_GuestMaven,03_MemberTest,demo1
